#spring.application.name=backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate.ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.profiles.active=test
#spring.jpa.open-in-view=false

